# Coloca esto en ~/.tmux.conf de tu usuario

set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000

# Usar UTF-8 y soportar iconos
set -g utf8 on
set -g status-utf8 on

# Prefijo más cómodo
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Divisiones rápidas
bind | split-window -h
bind - split-window -v

# Navegación con Alt + flechas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Cambiar ventana con Alt + número
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

# Barra de estado con iconos Nerd Font
set -g status-interval 2
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 40
set -g status-right-length 90

set -g status-left "#[fg=green] #[fg=white,bold]#S"
set -g status-right "#[fg=cyan] %H:%M #[fg=yellow]  #(ip -4 addr show $(ip route show default | cut -d' ' -f5) | grep -oP '(?<=inet )[^/]*')"

# Bordes visuales
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# Recarga instantánea
bind r source-file ~/.tmux.conf \; display-message "tmux config recargada"

# Mensajes visuales
set -g message-style bg=colour235,fg=colour136
set -g status-style bg=colour235,fg=colour136
